WpfApp003/MainWindow.xaml

<Window x:Class="WpfApp003.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp003"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding carss}" SelectedItem="{Binding Carr,Mode=Default}" Name="list">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Marka}" Header="Marka" Width="120"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Model}" Header="Model" Width="120"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Year}" Header="Year" Width="120"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding StNumber}" Header="St.Number" Width="120"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="1" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Marka" VerticalAlignment="Center" FontSize="20"></TextBlock>
                <TextBox Name="markabx" Grid.Column="1"  VerticalAlignment="Center" FontSize="20" Margin="10,0" Text="{Binding Carr.Marka, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Model" VerticalAlignment="Center" FontSize="22"></TextBlock>
                <TextBox Text="{Binding Carr.Model}" Name="modelbx" Grid.Column="1"  VerticalAlignment="Center" FontSize="20" Margin="10,0"></TextBox>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Year" VerticalAlignment="Center" FontSize="22"></TextBlock>
                <TextBox Text="{Binding Carr.Year}" Name="yearbx" Grid.Column="1"  VerticalAlignment="Center" FontSize="20" Margin="10,0"></TextBox>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="St.Number" VerticalAlignment="Center" FontSize="20"></TextBlock>
                <TextBox Text="{Binding Carr.StNumber}" Name="stnmbrbx" Grid.Column="1"  VerticalAlignment="Center" FontSize="20" Margin="10,0"></TextBox>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="Add" FontSize="18" Height="30" Margin="5" Command="{Binding AddCommand}"></Button>
                <Button Grid.Column="1" Content="Update" FontSize="18" Height="30" Margin="5"  Command="{Binding UpdateCommand}" ></Button>
                <Button Grid.Column="2" Content="Delete" FontSize="18" Height="30" Margin="5" Command="{Binding DeleteCommand}"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
